error_reporting = E_ALL
display_errors = On
short_open_tag = Off
display_startup_errors = On
upload_max_filesize = 256M
memory_limit = 128M
max_execution_time = 30
max_input_vars = 3500
output_buffering = 4096
post_max_size = 256M
variables_order = "GPCS"
sendmail_path = /usr/sbin/ssmtp -C/etc/ssmtp/ssmtp-mailcatcher.conf -t
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back=1
